hostname =api*.tiktokv.com,api*.musical.ly,api*.amemv.com,aweme*.snssdk.com

# url-rewrite
# 解锁 TikTok
# 更换 TikTok 区域请修改下方国家代码，默认为韩国 KR
(?<=(carrier|account|sys|sim)_region=)CN KR 307
# 去水印
(.*video_id=\w{32})(.*watermark=)(.*) $1 302